info.app.main=My Super Cool App
info.app.description= A crazy fun App
info.app.version=1.0.0

#wildcard to expose all endpoints
management.endpoints.web.exposure.include=*

#Define Properties
coach.name = Rahul
team.name = India

#configuring server properties
server.port=9090

#context path
server.servlet.context-path=/mycoolapp