spring.datasource.url=jdbc:mysql://192.168.100.109:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#	Spring Data Rest properties
#
spring.data.rest.base-path=/magic-api
